# sentinel-backend

./: README.md  Sentinel Dashboard规则配置详解.md  Sentinel使用指南.md  Sentinel学习项目部署文档.md  pom.xml
logs/sentinel/: command-center.log.2025-09-28.0  sentinel-learning-project-metrics.log.2025-09-28.4  sentinel-learning-project-metrics.log.2025-09-28.4.idx  sentinel-learning-project-metrics.log.2025-09-28.5  sentinel-learning-project-metrics.log.2025-09-28.5.idx  sentinel-learning-project-metrics.log.2025-09-28.6  sentinel-learning-project-metrics.log.2025-09-28.6.idx  sentinel-learning-project-metrics.log.2025-09-28.7  sentinel-learning-project-metrics.log.2025-09-28.7.idx  sentinel-learning-project-metrics.log.2025-09-28.8  sentinel-learning-project-metrics.log.2025-09-28.8.idx  sentinel-learning-project-metrics.log.2025-09-28.9  sentinel-learning-project-metrics.log.2025-09-28.9.idx  sentinel-record.log.2025-09-28.0
src/main/java/com/example/sentinel/: SentinelLearningApplication.java
src/main/java/com/example/sentinel/config/: SentinelConfig.java
src/main/java/com/example/sentinel/controller/: SentinelController.java  ServiceController.java
src/main/java/com/example/sentinel/service/: SentinelService.java
src/main/resources/: application.yml
src/test/java/com/example/sentinel/: SentinelLearningApplicationTest.java
